<!doctype html>
<html>
<head>
    <title>Socket.IO Game Server</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();
        $(function(){
           /* $('form').submit(function(e){
                e.preventDefault();
                socket.emit('g', $('#m').val());
                $('#m').val('');
                return false;
            });*/
           $('#grating').click((e) => {
               e.preventDefault();
               socket.emit('get_rating', { user: 2});
           });
            socket.on('rating', (data) => {
               console.log(data);
            });
        });
    </script>
</head>
<body>
<ul>
    <li>get rating: <button id="grating">Run</button></li>
    <li>set rating: <button id="srating">Run</button></li>
    <li>get users: <button id="gusers">Run</button></li>
    <li>register: <button id="register">Run</button></li>
</ul>
</body>
</html>